# n = 101
# for i in range(1,n):
#     if i% 3== 0 and i%5==0:
#         print("Site")
#     elif i %3==0:
#         print("Host")
#     elif i% 5 == 0:
#         print("SiteHost")
#     else:
#         print(n)
                # piton fizbuz
# for fizzbuzz in range(1,101):
#     if fizzbuzz % 3 == 0 and fizzbuzz % 5 == 0:
#         print("SiteHost")
#     elif fizzbuzz % 3 == 0:
#         print("Site")
#     elif fizzbuzz % 5 == 0:
#         print("Host")
#     else:
#         print(fizzbuzz)
            # bas fizbuz
#!
# for num in {1..100} ; do
#   out=""
#   (( $num % 3 == 0 )) && out="Site"
#   (( $num % 5 == 0 )) && out="${out}Host"
#   echo ${out:-$num}
# done

            # piton fibonaci

# Enter number of terms needed                   #0,1,1,2,3,5....
# a=int(input("Enter the terms"))
# f=0                                         #first element of series
# s=1                                         #second element of series
# if a<=0:
#     print("The requested series is",f)
# else:
#     print(f,s,end=" ")
#     for x in range(2,a):
#         next=f+s
#         print(next,end=" ")
#         f=s
#         s=next

            # fibonaci bash implement?


# Program for Fibonacci
# Series

# Static input fo N
# echo "Numeber pls"
# read N

# First Number of thes
# Fibonacci Series
# a=0

# Second Number of the
# Fibonacci Series
# b=1

# echo "The Fibonacci series is : "

# for (( i=0; i<N; i++ ))
# do
#     echo -n "$a "
#     fn=$((a + b))
#     a=$b
#     b=$fn
# done
# End of for loop
